<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formazas.css">
</head>
<body>
    <main>
        <nav>Menü</nav>
        <div id="fotartalom">Főtartalom</div>
        <div id="bejelentkezes">Bejelentkezés</div>
        <aside id="jobbt"> Jobb tartalom</aside>
        <aside id="balt">Bal tartalom</aside>
        <div id="keszitette">Készitette</div>
        <div id="osztaly">Osztály</div>
        <div id="elerhetoseg">Elérhetőség</div>
    </main>
</body>
</html>