<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma1</title>
</head>
<body>
    <main>
        <header>
        <h1>Friss információk</h1>
        </header>
<table>
    <caption>Bajnoki tabella</caption>
    <tr>
        <th>Helyezés</th>
        <th>Pilóták</th>
        <th>Pont</th>
    </tr>
    <tr>
        <td>
            <img src="../forrás/hamilton.jpg" alt="aranyserleg" width="100" height="50">
        </td>
        <td><a href="hamilton.html">L. Hamilton</a></td>
        <td>306</td>
    </tr>
    <tr>
        <td>
            <img src="../forrás/Vettel.jpg" alt="ezüst serleg" width="100" height="50">
        </td>
        <td><a href="vettel.html">S. Vettel</a></td>
        <td>247</td>
    </tr>
    <tr>
        <td>
            <img src="../forrás/bkupa.png" alt="bronz serleg" width="100" height="50">
        </td>
        <td>V. Bottas</td>
        <td>234</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>D. Ricciardo</td>
        <td>192</td>
    </tr>
</table>


<h2>Csapatok</h2>
<ol>
    <li>Mercedes	540</li>
    <li>Ferrari	395</li>
    <li>Ferrari	395</li>
    <li>Red Bull	303</li>
    <li>Force India	147</li>
</ol>
    </main>
    <footer>
        <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen">Forás</a>
    </footer>
</body>
</html>